
atlas1.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 2, 112
  size: 272, 325
  orig: 272, 325
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 276, 187
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 811, 357
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 528, 368
  size: 281, 69
  orig: 281, 69
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 528, 297
  size: 281, 69
  orig: 281, 69
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 276, 154
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 528, 264
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
